#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8 3
    bytecblock "is_borrowed" "icc_asset_id" "collateral_locked" "borrowed_amount" "status" "due_date" "borrow_limit" "nft_asset_id" 0x151f7c75 "amount" "trust_score" "risk_level" "ACTIVE"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/invoice/contract.py:9-10
    // # ICC token
    // self.icc_asset_id = UInt64(0)
    bytec_1 // "icc_asset_id"
    intc_0 // 0
    app_global_put
    // smart_contracts/invoice/contract.py:11-12
    // # Invoice fields
    // self.amount = UInt64(0)
    bytec 9 // "amount"
    intc_0 // 0
    app_global_put
    // smart_contracts/invoice/contract.py:13
    // self.due_date = UInt64(0)
    bytec 5 // "due_date"
    intc_0 // 0
    app_global_put
    // smart_contracts/invoice/contract.py:14
    // self.trust_score = UInt64(0)
    bytec 10 // "trust_score"
    intc_0 // 0
    app_global_put
    // smart_contracts/invoice/contract.py:15
    // self.risk_level = String("")
    bytec 11 // "risk_level"
    pushbytes ""
    app_global_put
    // smart_contracts/invoice/contract.py:16
    // self.borrow_limit = UInt64(0)
    bytec 6 // "borrow_limit"
    intc_0 // 0
    app_global_put
    // smart_contracts/invoice/contract.py:17
    // self.nft_asset_id = UInt64(0)
    bytec 7 // "nft_asset_id"
    intc_0 // 0
    app_global_put
    // smart_contracts/invoice/contract.py:18-19
    // # Loan state
    // self.is_borrowed = False
    bytec_0 // "is_borrowed"
    intc_0 // 0
    app_global_put
    // smart_contracts/invoice/contract.py:20
    // self.borrowed_amount = UInt64(0)
    bytec_3 // "borrowed_amount"
    intc_0 // 0
    app_global_put
    // smart_contracts/invoice/contract.py:21
    // self.collateral_locked = False
    bytec_2 // "collateral_locked"
    intc_0 // 0
    app_global_put
    // smart_contracts/invoice/contract.py:22
    // self.status = String("ACTIVE")
    bytec 4 // "status"
    bytec 12 // "ACTIVE"
    app_global_put

main_after_if_else@2:
    // smart_contracts/invoice/contract.py:7
    // class Invoice(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@17
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x1d56a76a 0x88a0ffad 0xc6dd38ef 0xacd211da 0xdbd7b9dd 0xe811d5b8 0x36dadf04 0xd4cf9294 // method "setup_icc()uint64", method "seed_pool(pay)void", method "get_pool_balance()uint64", method "create_invoice(uint64,uint64,uint64)uint64", method "borrow(uint64)void", method "repay(axfer)void", method "liquidate()void", method "get_invoice_info()(uint64,uint64,uint64,string,uint64,bool,uint64,uint64,bool,string,uint64)"
    txna ApplicationArgs 0
    match setup_icc seed_pool get_pool_balance create_invoice borrow repay liquidate get_invoice_info
    err

main___algopy_default_create@17:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.invoice.contract.Invoice.setup_icc[routing]() -> void:
setup_icc:
    // smart_contracts/invoice/contract.py:35
    // assert Txn.sender == Global.creator_address, "Only deployer"
    txn Sender
    global CreatorAddress
    ==
    assert // Only deployer
    // smart_contracts/invoice/contract.py:36
    // assert self.icc_asset_id == UInt64(0), "ICC already created"
    intc_0 // 0
    bytec_1 // "icc_asset_id"
    app_global_get_ex
    assert // check self.icc_asset_id exists
    !
    assert // ICC already created
    // smart_contracts/invoice/contract.py:38-48
    // result = itxn.AssetConfig(
    //     total=1_000_000,
    //     decimals=2,
    //     unit_name="ICC",
    //     asset_name="InvoiceChain Credit",
    //     url="https://invoicechain.app",
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     freeze=Global.current_application_address,
    //     clawback=Global.current_application_address,
    // ).submit()
    itxn_begin
    // smart_contracts/invoice/contract.py:44
    // manager=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/invoice/contract.py:45-47
    // reserve=Global.current_application_address,
    // freeze=Global.current_application_address,
    // clawback=Global.current_application_address,
    dupn 3
    itxn_field ConfigAssetClawback
    itxn_field ConfigAssetFreeze
    itxn_field ConfigAssetReserve
    itxn_field ConfigAssetManager
    // smart_contracts/invoice/contract.py:43
    // url="https://invoicechain.app",
    pushbytes "https://invoicechain.app"
    itxn_field ConfigAssetURL
    // smart_contracts/invoice/contract.py:42
    // asset_name="InvoiceChain Credit",
    pushbytes "InvoiceChain Credit"
    itxn_field ConfigAssetName
    // smart_contracts/invoice/contract.py:41
    // unit_name="ICC",
    pushbytes "ICC"
    itxn_field ConfigAssetUnitName
    // smart_contracts/invoice/contract.py:40
    // decimals=2,
    pushint 2
    itxn_field ConfigAssetDecimals
    // smart_contracts/invoice/contract.py:39
    // total=1_000_000,
    pushint 1000000
    itxn_field ConfigAssetTotal
    // smart_contracts/invoice/contract.py:38
    // result = itxn.AssetConfig(
    intc_3 // acfg
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/invoice/contract.py:38-48
    // result = itxn.AssetConfig(
    //     total=1_000_000,
    //     decimals=2,
    //     unit_name="ICC",
    //     asset_name="InvoiceChain Credit",
    //     url="https://invoicechain.app",
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     freeze=Global.current_application_address,
    //     clawback=Global.current_application_address,
    // ).submit()
    itxn_submit
    itxn CreatedAssetID
    // smart_contracts/invoice/contract.py:50
    // self.icc_asset_id = result.created_asset.id
    bytec_1 // "icc_asset_id"
    dig 1
    app_global_put
    // smart_contracts/invoice/contract.py:28
    // @abimethod
    itob
    bytec 8 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.invoice.contract.Invoice.seed_pool[routing]() -> void:
seed_pool:
    // smart_contracts/invoice/contract.py:57
    // @abimethod
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/invoice/contract.py:63
    // assert Txn.sender == Global.creator_address, "Only deployer can seed pool"
    txn Sender
    global CreatorAddress
    ==
    assert // Only deployer can seed pool
    // smart_contracts/invoice/contract.py:65
    // payment.receiver == Global.current_application_address
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // smart_contracts/invoice/contract.py:64-66
    // assert (
    //     payment.receiver == Global.current_application_address
    // ), "Payment must go to contract"
    assert // Payment must go to contract
    // smart_contracts/invoice/contract.py:67
    // assert payment.amount > UInt64(0), "Payment must be positive"
    gtxns Amount
    assert // Payment must be positive
    // smart_contracts/invoice/contract.py:57
    // @abimethod
    intc_1 // 1
    return


// smart_contracts.invoice.contract.Invoice.get_pool_balance[routing]() -> void:
get_pool_balance:
    // smart_contracts/invoice/contract.py:72
    // if self.icc_asset_id == UInt64(0):
    intc_0 // 0
    bytec_1 // "icc_asset_id"
    app_global_get_ex
    assert // check self.icc_asset_id exists
    bnz get_pool_balance_after_if_else@3
    // smart_contracts/invoice/contract.py:73
    // return UInt64(0)
    intc_0 // 0

get_pool_balance_after_inlined_smart_contracts.invoice.contract.Invoice.get_pool_balance@4:
    // smart_contracts/invoice/contract.py:69
    // @abimethod(readonly=True)
    itob
    bytec 8 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

get_pool_balance_after_if_else@3:
    // smart_contracts/invoice/contract.py:74
    // return Asset(self.icc_asset_id).balance(Global.current_application_address)
    global CurrentApplicationAddress
    intc_0 // 0
    bytec_1 // "icc_asset_id"
    app_global_get_ex
    assert // check self.icc_asset_id exists
    asset_holding_get AssetBalance
    assert // account opted into asset
    // smart_contracts/invoice/contract.py:69
    // @abimethod(readonly=True)
    b get_pool_balance_after_inlined_smart_contracts.invoice.contract.Invoice.get_pool_balance@4


// smart_contracts.invoice.contract.Invoice.create_invoice[routing]() -> void:
create_invoice:
    // smart_contracts/invoice/contract.py:80
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 2
    // smart_contracts/invoice/contract.py:89
    // assert trust_score <= UInt64(SCALE), "trust_score must be 0-100"
    dup
    pushint 100
    <=
    assert // trust_score must be 0-100
    // smart_contracts/invoice/contract.py:91
    // borrow_limit = amount * trust_score // UInt64(SCALE)
    swap
    dig 1
    *
    pushint 100
    /
    swap
    // smart_contracts/invoice/contract.py:93
    // risk = String("HIGH")
    pushbytes "HIGH"
    swap
    // smart_contracts/invoice/contract.py:94
    // if trust_score >= UInt64(80):
    pushint 80
    >=
    bz create_invoice_else_body@3
    // smart_contracts/invoice/contract.py:95
    // risk = String("LOW")
    pushbytes "LOW"
    bury 1

create_invoice_after_if_else@6:
    // smart_contracts/invoice/contract.py:99-106
    // result = itxn.AssetConfig(
    //     total=1,
    //     decimals=0,
    //     unit_name="INV",
    //     asset_name="InvoiceNFT",
    //     url="https://invoicechain.app/metadata#arc3",
    //     manager=Global.current_application_address,
    // ).submit()
    itxn_begin
    // smart_contracts/invoice/contract.py:105
    // manager=Global.current_application_address,
    global CurrentApplicationAddress
    itxn_field ConfigAssetManager
    // smart_contracts/invoice/contract.py:104
    // url="https://invoicechain.app/metadata#arc3",
    pushbytes "https://invoicechain.app/metadata#arc3"
    itxn_field ConfigAssetURL
    // smart_contracts/invoice/contract.py:103
    // asset_name="InvoiceNFT",
    pushbytes "InvoiceNFT"
    itxn_field ConfigAssetName
    // smart_contracts/invoice/contract.py:102
    // unit_name="INV",
    pushbytes "INV"
    itxn_field ConfigAssetUnitName
    // smart_contracts/invoice/contract.py:101
    // decimals=0,
    intc_0 // 0
    itxn_field ConfigAssetDecimals
    // smart_contracts/invoice/contract.py:100
    // total=1,
    intc_1 // 1
    itxn_field ConfigAssetTotal
    // smart_contracts/invoice/contract.py:99
    // result = itxn.AssetConfig(
    intc_3 // acfg
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/invoice/contract.py:99-106
    // result = itxn.AssetConfig(
    //     total=1,
    //     decimals=0,
    //     unit_name="INV",
    //     asset_name="InvoiceNFT",
    //     url="https://invoicechain.app/metadata#arc3",
    //     manager=Global.current_application_address,
    // ).submit()
    itxn_submit
    itxn CreatedAssetID
    // smart_contracts/invoice/contract.py:108
    // self.amount = amount
    bytec 9 // "amount"
    dig 6
    app_global_put
    // smart_contracts/invoice/contract.py:109
    // self.due_date = due_date
    bytec 5 // "due_date"
    dig 5
    app_global_put
    // smart_contracts/invoice/contract.py:110
    // self.trust_score = trust_score
    bytec 10 // "trust_score"
    dig 4
    app_global_put
    // smart_contracts/invoice/contract.py:111
    // self.risk_level = risk
    bytec 11 // "risk_level"
    dig 2
    app_global_put
    // smart_contracts/invoice/contract.py:112
    // self.borrow_limit = borrow_limit
    bytec 6 // "borrow_limit"
    dig 3
    app_global_put
    // smart_contracts/invoice/contract.py:113
    // self.nft_asset_id = result.created_asset.id
    bytec 7 // "nft_asset_id"
    dig 1
    app_global_put
    // smart_contracts/invoice/contract.py:114
    // self.is_borrowed = False
    bytec_0 // "is_borrowed"
    intc_0 // 0
    app_global_put
    // smart_contracts/invoice/contract.py:115
    // self.borrowed_amount = UInt64(0)
    bytec_3 // "borrowed_amount"
    intc_0 // 0
    app_global_put
    // smart_contracts/invoice/contract.py:116
    // self.collateral_locked = False
    bytec_2 // "collateral_locked"
    intc_0 // 0
    app_global_put
    // smart_contracts/invoice/contract.py:117
    // self.status = String("ACTIVE")
    bytec 4 // "status"
    bytec 12 // "ACTIVE"
    app_global_put
    // smart_contracts/invoice/contract.py:80
    // @abimethod
    itob
    bytec 8 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

create_invoice_else_body@3:
    // smart_contracts/invoice/contract.py:96
    // elif trust_score >= UInt64(60):
    dig 2
    pushint 60
    >=
    bz create_invoice_after_if_else@6
    // smart_contracts/invoice/contract.py:97
    // risk = String("MEDIUM")
    pushbytes "MEDIUM"
    bury 1
    b create_invoice_after_if_else@6


// smart_contracts.invoice.contract.Invoice.borrow[routing]() -> void:
borrow:
    // smart_contracts/invoice/contract.py:121
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/invoice/contract.py:133
    // assert self.icc_asset_id > UInt64(0), "ICC not initialised"
    intc_0 // 0
    bytec_1 // "icc_asset_id"
    app_global_get_ex
    assert // check self.icc_asset_id exists
    dup
    assert // ICC not initialised
    // smart_contracts/invoice/contract.py:134
    // assert self.nft_asset_id > UInt64(0), "No invoice minted"
    intc_0 // 0
    bytec 7 // "nft_asset_id"
    app_global_get_ex
    assert // check self.nft_asset_id exists
    assert // No invoice minted
    // smart_contracts/invoice/contract.py:135
    // assert not self.is_borrowed, "Invoice already borrowed against"
    intc_0 // 0
    bytec_0 // "is_borrowed"
    app_global_get_ex
    assert // check self.is_borrowed exists
    !
    assert // Invoice already borrowed against
    // smart_contracts/invoice/contract.py:136
    // assert not self.collateral_locked, "Collateral already locked"
    intc_0 // 0
    bytec_2 // "collateral_locked"
    app_global_get_ex
    assert // check self.collateral_locked exists
    !
    assert // Collateral already locked
    // smart_contracts/invoice/contract.py:137
    // assert borrow_amount <= self.borrow_limit, "Exceeds borrow limit"
    intc_0 // 0
    bytec 6 // "borrow_limit"
    app_global_get_ex
    assert // check self.borrow_limit exists
    dig 2
    >=
    assert // Exceeds borrow limit
    // smart_contracts/invoice/contract.py:138
    // assert self.status == String("ACTIVE"), "Invoice not active"
    intc_0 // 0
    bytec 4 // "status"
    app_global_get_ex
    assert // check self.status exists
    bytec 12 // "ACTIVE"
    ==
    assert // Invoice not active
    // smart_contracts/invoice/contract.py:140
    // pool_icc = Asset(self.icc_asset_id).balance(Global.current_application_address)
    global CurrentApplicationAddress
    dig 1
    asset_holding_get AssetBalance
    assert // account opted into asset
    // smart_contracts/invoice/contract.py:141
    // assert pool_icc >= borrow_amount, "Insufficient ICC in pool"
    dig 2
    >=
    assert // Insufficient ICC in pool
    // smart_contracts/invoice/contract.py:143-148
    // # Inner txn: send ICC to the borrower
    // itxn.AssetTransfer(
    //     xfer_asset=self.icc_asset_id,
    //     asset_receiver=Txn.sender,
    //     asset_amount=borrow_amount,
    // ).submit()
    itxn_begin
    // smart_contracts/invoice/contract.py:146
    // asset_receiver=Txn.sender,
    txn Sender
    dig 2
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/invoice/contract.py:143-144
    // # Inner txn: send ICC to the borrower
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/invoice/contract.py:143-148
    // # Inner txn: send ICC to the borrower
    // itxn.AssetTransfer(
    //     xfer_asset=self.icc_asset_id,
    //     asset_receiver=Txn.sender,
    //     asset_amount=borrow_amount,
    // ).submit()
    itxn_submit
    // smart_contracts/invoice/contract.py:150
    // self.is_borrowed = True
    bytec_0 // "is_borrowed"
    intc_1 // 1
    app_global_put
    // smart_contracts/invoice/contract.py:151
    // self.borrowed_amount = borrow_amount
    bytec_3 // "borrowed_amount"
    swap
    app_global_put
    // smart_contracts/invoice/contract.py:152
    // self.collateral_locked = True
    bytec_2 // "collateral_locked"
    intc_1 // 1
    app_global_put
    // smart_contracts/invoice/contract.py:121
    // @abimethod
    intc_1 // 1
    return


// smart_contracts.invoice.contract.Invoice.repay[routing]() -> void:
repay:
    // smart_contracts/invoice/contract.py:154
    // @abimethod
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    pushint 4 // axfer
    ==
    assert // transaction type is axfer
    // smart_contracts/invoice/contract.py:161
    // assert self.is_borrowed, "No active borrow"
    intc_0 // 0
    bytec_0 // "is_borrowed"
    app_global_get_ex
    assert // check self.is_borrowed exists
    assert // No active borrow
    // smart_contracts/invoice/contract.py:162
    // assert icc_transfer.xfer_asset.id == self.icc_asset_id, "Must repay with ICC"
    dup
    gtxns XferAsset
    intc_0 // 0
    bytec_1 // "icc_asset_id"
    app_global_get_ex
    assert // check self.icc_asset_id exists
    ==
    assert // Must repay with ICC
    // smart_contracts/invoice/contract.py:164
    // icc_transfer.asset_receiver == Global.current_application_address
    dup
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    // smart_contracts/invoice/contract.py:163-165
    // assert (
    //     icc_transfer.asset_receiver == Global.current_application_address
    // ), "ICC must go to contract"
    assert // ICC must go to contract
    // smart_contracts/invoice/contract.py:166
    // assert icc_transfer.asset_amount >= self.borrowed_amount, "Insufficient repayment"
    gtxns AssetAmount
    intc_0 // 0
    bytec_3 // "borrowed_amount"
    app_global_get_ex
    assert // check self.borrowed_amount exists
    >=
    assert // Insufficient repayment
    // smart_contracts/invoice/contract.py:168
    // self.is_borrowed = False
    bytec_0 // "is_borrowed"
    intc_0 // 0
    app_global_put
    // smart_contracts/invoice/contract.py:169
    // self.borrowed_amount = UInt64(0)
    bytec_3 // "borrowed_amount"
    intc_0 // 0
    app_global_put
    // smart_contracts/invoice/contract.py:170
    // self.collateral_locked = False
    bytec_2 // "collateral_locked"
    intc_0 // 0
    app_global_put
    // smart_contracts/invoice/contract.py:154
    // @abimethod
    intc_1 // 1
    return


// smart_contracts.invoice.contract.Invoice.liquidate[routing]() -> void:
liquidate:
    // smart_contracts/invoice/contract.py:179
    // assert Txn.sender == Global.creator_address, "Only creator can liquidate"
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can liquidate
    // smart_contracts/invoice/contract.py:180
    // assert self.is_borrowed, "No active borrow to liquidate"
    intc_0 // 0
    bytec_0 // "is_borrowed"
    app_global_get_ex
    assert // check self.is_borrowed exists
    assert // No active borrow to liquidate
    // smart_contracts/invoice/contract.py:181
    // assert Global.latest_timestamp > self.due_date, "Invoice not yet overdue"
    global LatestTimestamp
    intc_0 // 0
    bytec 5 // "due_date"
    app_global_get_ex
    assert // check self.due_date exists
    >
    assert // Invoice not yet overdue
    // smart_contracts/invoice/contract.py:183
    // self.is_borrowed = False
    bytec_0 // "is_borrowed"
    intc_0 // 0
    app_global_put
    // smart_contracts/invoice/contract.py:184
    // self.collateral_locked = False
    bytec_2 // "collateral_locked"
    intc_0 // 0
    app_global_put
    // smart_contracts/invoice/contract.py:185
    // self.status = String("LIQUIDATED")
    bytec 4 // "status"
    pushbytes "LIQUIDATED"
    app_global_put
    // smart_contracts/invoice/contract.py:172
    // @abimethod
    intc_1 // 1
    return


// smart_contracts.invoice.contract.Invoice.get_invoice_info[routing]() -> void:
get_invoice_info:
    // smart_contracts/invoice/contract.py:196
    // self.amount,
    intc_0 // 0
    bytec 9 // "amount"
    app_global_get_ex
    assert // check self.amount exists
    // smart_contracts/invoice/contract.py:197
    // self.due_date,
    intc_0 // 0
    bytec 5 // "due_date"
    app_global_get_ex
    assert // check self.due_date exists
    // smart_contracts/invoice/contract.py:198
    // self.trust_score,
    intc_0 // 0
    bytec 10 // "trust_score"
    app_global_get_ex
    assert // check self.trust_score exists
    // smart_contracts/invoice/contract.py:199
    // self.risk_level,
    intc_0 // 0
    bytec 11 // "risk_level"
    app_global_get_ex
    assert // check self.risk_level exists
    // smart_contracts/invoice/contract.py:200
    // self.borrow_limit,
    intc_0 // 0
    bytec 6 // "borrow_limit"
    app_global_get_ex
    assert // check self.borrow_limit exists
    // smart_contracts/invoice/contract.py:201
    // self.is_borrowed,
    intc_0 // 0
    bytec_0 // "is_borrowed"
    app_global_get_ex
    assert // check self.is_borrowed exists
    // smart_contracts/invoice/contract.py:202
    // self.borrowed_amount,
    intc_0 // 0
    bytec_3 // "borrowed_amount"
    app_global_get_ex
    assert // check self.borrowed_amount exists
    // smart_contracts/invoice/contract.py:203
    // self.nft_asset_id,
    intc_0 // 0
    bytec 7 // "nft_asset_id"
    app_global_get_ex
    assert // check self.nft_asset_id exists
    // smart_contracts/invoice/contract.py:204
    // self.collateral_locked,
    intc_0 // 0
    bytec_2 // "collateral_locked"
    app_global_get_ex
    assert // check self.collateral_locked exists
    // smart_contracts/invoice/contract.py:205
    // self.status,
    intc_0 // 0
    bytec 4 // "status"
    app_global_get_ex
    assert // check self.status exists
    // smart_contracts/invoice/contract.py:206
    // self.icc_asset_id,
    intc_0 // 0
    bytec_1 // "icc_asset_id"
    app_global_get_ex
    assert // check self.icc_asset_id exists
    // smart_contracts/invoice/contract.py:191
    // @abimethod(readonly=True)
    uncover 10
    itob
    uncover 10
    itob
    concat
    uncover 9
    itob
    concat
    dig 8
    len
    itob
    extract 6 2
    uncover 9
    concat
    swap
    pushbytes 0x003e
    concat
    dig 1
    len
    pushint 62
    +
    uncover 9
    itob
    uncover 2
    swap
    concat
    pushbytes 0x00
    intc_0 // 0
    uncover 10
    setbit
    concat
    uncover 7
    itob
    concat
    uncover 6
    itob
    concat
    pushbytes 0x00
    intc_0 // 0
    uncover 7
    setbit
    concat
    dig 4
    len
    itob
    extract 6 2
    uncover 5
    concat
    uncover 2
    itob
    extract 6 2
    uncover 2
    swap
    concat
    uncover 3
    itob
    concat
    uncover 2
    concat
    swap
    concat
    bytec 8 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
